
version: '3'
services:
    airports.v2:
         build: ./airportsAPP
         image: airports-app:v2
         container_name: airports.v2
         networks:
             - inclab2_airportsApp-network
networks:
  inclab2_airportsApp-network:
    external: true

