version: '3'
services:
     proxy:
         build: ./proxy
         image: nginxproxy
         container_name: nginxproxy
         restart: on-failure 
         ports:
            - "8000:80"
         volumes:
            - ./proxy/:/var/www
         networks:
            - countriesApp-network
            - airportsApp-network
            
     countries.v1:
         build: ./countriesAPP
         image: countries-app:v1
         container_name: countries.v1
         networks:
             - countriesApp-network

     airports.v1:
         build: ./airportsAPP
         image: airports-app:v1
         container_name: airports.v1
         networks:
             - airportsApp-network

networks:
     airportsApp-network:
       driver: bridge
     countriesApp-network:
       driver: bridge

